{
  "name": "flipr-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "http-error": "0.0.6",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.5",
    "morgan": "^1.9.1",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1",
    "pug": "^2.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "serverless": "^1.45.1"
  }
}
